{
  "name": "sample_app",
  "version": "0.0.1",
  "license": "SEE LICENSE IN LICENSE",
  "repository": "Caleydo/sample_app",
  "dependencies": {
  },
  "peerDependencies": {
    "caleydo_core": "*",
    "wrapper_bootstrap_fontawesome": "*"
  },
  "caleydo": {
    "plugins": {
      "web": {
        "type": "app",
        "name": "Sample"
      }
    },
    "dependencies": {
      "web": {
        "d3": "~3.5.5"
      }
    },
    "products": [
      {
        "name": "Sample",
        "description": "a simple sample application. type is the type of package to create: python|js|static. app is the name of the app to start by default or _selected for a selector, package: tar.gz|zip",
        "type": "python",
        "package": "tar.gz",
        "app": "sample_app",
        "plugins": [
          "sample_app"
        ]
      }
    ]
  },
  "publishConfig": {
    "registry": "http://registry.caleydo.org/"
  }
}
